package ui

import (
	"fmt"
	"cinerank/internal/models"
)

templ Layout(title string, user *models.User) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | CineRank</title>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.6"></script>
	</head>
	<body class="bg-gray-100 font-sans">
		<header class="bg-blue-600 text-white p-4">
			<div class="container mx-auto flex justify-between items-center">
				<a href="/" class="text-2xl font-bold">🎬 CineRank</a>
				<nav>
					<a href="/" class="px-4 hover:underline">Home</a>
					<a href="/add-movie" class="px-4 hover:underline">Adicionar Filmes</a>
					if user != nil && user.Role == "admin" {
						<a href="/admin" class="px-4 hover:underline">Painel de Admin</a>
					}
					if user != nil {
						<a href="/logout" class="px-4 hover:underline">Logout</a>
					} else {
						<a href="/login" class="px-4 hover:underline">Login</a>
						<a href="/register" class="px-4 hover:underline">Registrar</a>
					}
				</nav>
			</div>
		</header>
		<main class="container mx-auto p-4">
			{ children... }
		</main>
		<footer class="bg-gray-800 text-white p-4 text-center">
			© 2025 CineRank. Critique. Conecte. Descubra.
		</footer>
	</body>
	</html>
}

templ HomePage(movies []models.MovieWithStats, recentReviews []models.Review, user *models.User, searchQuery string) {
	@Layout("Home", user) {
		<div class="mb-8 text-center">
			<h1 class="text-4xl font-bold mb-4">CineRank</h1>
			<p class="text-lg">A plataforma para avaliar e encontrar os melhores filmes.</p>
		</div>
		<div class="mb-8">
			<form class="flex justify-center">
				<input
					type="text"
					name="query"
					value={ searchQuery }
					placeholder="Procure por titulo ou tag..."
					class="p-2 rounded-l-md border border-gray-300 w-full max-w-md"
					hx-get="/search"
					hx-target="#movie-list"
					hx-trigger="input changed delay:500ms"
				/>
				<button type="submit" class="p-2 bg-blue-600 text-white rounded-r-md">Buscar</button>
			</form>
		</div>
		<section class="mb-8">
			<h2 class="text-2xl font-semibold mb-4">Filmes Recentemente Adicionados</h2>
			<p class="text-gray-600">{ fmt.Sprintf("%d movies", len(movies)) }</p>
			<div id="movie-list">
				if len(movies) == 0 {
					<div class="text-center p-8">
						<span class="text-4xl">🎬</span>
						<p class="text-xl mt-2">Ainda não há filmes por aqui.</p>
						<p>Seja o primeiro a adicionar um filme!</p>
						<a href="/add-movie" class="mt-4 inline-block bg-blue-600 text-white px-4 py-2 rounded">Adicionar Filme</a>
					</div>
				} else {
					<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
						for _, movie := range movies {
							@MovieCard(movie)
						}
					</div>
				}
			</div>
		</section>
		<section>
			<h2 class="text-2xl font-semibold mb-4">Avaliações Recentes</h2>
			if len(recentReviews) == 0 {
				<div class="text-center p-8">
					<span class="text-4xl">📝</span>
					<p class="text-xl mt-2">Ainda não há nenhuma avaliação.</p>
				</div>
			} else {
				<div class="space-y-4">
					for _, review := range recentReviews {
						@RecentReviewItem(review)
					}
				</div>
			}
		</section>
	}
}

templ MovieList(movies []models.MovieWithStats) {
	if len(movies) == 0 {
		<div class="text-center p-8">
			<span class="text-4xl">🎬</span>
			<p class="text-xl mt-2">Nenhum filme encontrado.</p>
		</div>
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
			for _, movie := range movies {
				@MovieCard(movie)
			}
		</div>
	}
}

templ MovieCard(movie models.MovieWithStats) {
	<div class="bg-white rounded-lg shadow-md overflow-hidden">
		<div class="relative h-64">
			if movie.PosterURL != "" {
				<img src={ movie.PosterURL } alt={ movie.Title } class="w-full h-full object-cover"/>
			} else {
				<div class="w-full h-full flex items-center justify-center bg-gray-200">
					<span class="text-4xl">🎬</span>
				</div>
			}
			<div class="absolute top-0 left-0 bg-black bg-opacity-50 text-white p-2">
				<h3 class="text-lg font-semibold">{ movie.Title }</h3>
				<p class="text-sm">{ fmt.Sprintf("%d", movie.Year) }</p>
			</div>
		</div>
		<div class="p-4">
			<p class="text-gray-600">By { movie.Director }</p>
			<div class="flex flex-wrap gap-2 mt-2">
				for _, tag := range movie.Tags {
					<span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">{ tag }</span>
				}
			</div>
			<div class="mt-2">
				if movie.ReviewCount > 0 {
					@StarRating(movie.AverageRating)
					<span>({ fmt.Sprintf("%d", movie.ReviewCount) })</span>
				} else {
					<p class="text-gray-500">Sem avaliações ainda.</p>
				}
			</div>
			<a href={ fmt.Sprintf("/movie/%d", movie.ID) } class="mt-4 inline-block text-blue-600 hover:underline">Mais Detalhes →</a>
		</div>
	</div>
}

templ RecentReviewItem(review models.Review) {
	<div class="bg-white rounded-lg shadow-md p-4">
		<div class="flex justify-between items-center">
			@StarRating(float64(review.Rating))
			<span class="text-gray-500">{ review.CreatedAt.Format("Jan 2") }</span>
		</div>
		<h3 class="text-lg font-semibold">{ review.Title }</h3>
		if review.Movie != nil {
			<p class="text-gray-600">{ review.Movie.Title }</p>
		}
		<p class="mt-2">{ review.Content }</p>
		<p class="text-gray-500 mt-2">by { review.User.Username }</p>
	</div>
}

templ StarRating(rating float64) {
	<div class="text-yellow-400">
		for i := 1; i <= 5; i++ {
			if float64(i) <= rating {
				<span>★</span>
			} else {
				<span>★</span>
			}
		}
	</div>
}

templ MoviePage(movie *models.Movie, reviews []models.Review, user *models.User) {
	@Layout(movie.Title, user) {
		<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
			<div class="md:col-span-1">
				<div class="bg-white rounded-lg shadow-md p-4">
					if movie.PosterURL != "" {
						<img src={ movie.PosterURL } alt={ movie.Title } class="w-full rounded"/>
					} else {
						<div class="w-full h-64 flex items-center justify-center bg-gray-200 rounded">
							<span class="text-4xl">🎬</span>
						</div>
					}
					<div class="mt-4">
						<h2 class="text-2xl font-bold">{ movie.Title }</h2>
						<p class="text-gray-600">{ fmt.Sprintf("%d", movie.Year) }</p>
						<p class="text-gray-600">Directed by { movie.Director }</p>
						<div class="flex flex-wrap gap-2 mt-2">
							for _, tag := range movie.Tags {
								<span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">{ tag }</span>
							}
						</div>
						if movie.IMDBRating > 0 {
							<div class="mt-2">
								<span class="text-yellow-400">⭐</span>
								<span>{ fmt.Sprintf("%.1f", movie.IMDBRating) }/10 IMDB</span>
							</div>
						}
						if movie.Plot != "" {
							<p class="mt-2">{ movie.Plot }</p>
						}
					</div>
				</div>
			</div>
			<div class="md:col-span-2">
				<div class="bg-white rounded-lg shadow-md p-4">
					<h2 class="text-xl font-semibold mb-4">Avaliações ({ fmt.Sprintf("%d", len(reviews)) })</h2>
					if user != nil {
						<button
							class="mb-4 bg-blue-600 text-white px-4 py-2 rounded"
							hx-get={ fmt.Sprintf("/review-form?movie_id=%d", movie.ID) }
							hx-target="#review-form"
							hx-swap="innerHTML"
						>
							Escrever avaliação
						</button>
					}
					<div id="review-form"></div>
					if len(reviews) == 0 {
						<div class="text-center p-8">
							<span class="text-4xl">📝</span>
							<p class="text-xl mt-2">Sem avaliações ainda...</p>
							<p>Seja o primeiro a escrever uma avaliação desse filme!</p>
						</div>
					} else {
						<div class="space-y-4">
							for _, review := range reviews {
								@ReviewItem(review)
							}
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ ReviewItem(review models.Review) {
	<div class="bg-white rounded-lg shadow-md p-4">
		<div class="flex justify-between items-center">
			<div>
				@StarRating(float64(review.Rating))
				<h3 class="text-lg font-semibold">{ review.Title }</h3>
			</div>
			<span class="text-gray-500">{ review.CreatedAt.Format("January 2, 2006") }</span>
		</div>
		<p class="mt-2">{ review.Content }</p>
		<p class="text-gray-500 mt-2">— { review.User.Username }</p>
	</div>
}

templ ReviewForm(movieID int) {
	<div class="bg-white rounded-lg shadow-md p-4">
		<h2 class="text-xl font-semibold mb-4">Escreva sua avaliação</h2>
		<form hx-post="/reviews" hx-target="#review-form" hx-swap="outerHTML">
			<input type="hidden" name="movie_id" value={ fmt.Sprintf("%d", movieID) }/>
			<div class="mb-4">
				<label for="rating" class="block text-sm font-medium text-gray-700">Nota</label>
				<select name="rating" id="rating" class="mt-1 p-2 border rounded w-full">
					<option value="">Selecione a sua nota:</option>
					<option value="5">⭐⭐⭐⭐⭐ (5 estrelas)</option>
					<option value="4">⭐⭐⭐⭐ (4 estrelas)</option>
					<option value="3">⭐⭐⭐ (3 estrelas)</option>
					<option value="2">⭐⭐ (2 estrelas)</option>
					<option value="1">⭐ (1 estrelas)</option>
				</select>
			</div>
			<div class="mb-4">
				<label for="title" class="block text-sm font-medium text-gray-700">Título da avaliação</label>
				<input type="text" name="title" id="title" class="mt-1 p-2 border rounded w-full"/>
			</div>
			<div class="mb-4">
				<label for="content" class="block text-sm font-medium text-gray-700">Sua Avaliação</label>
				<textarea name="content" id="content" rows="4" class="mt-1 p-2 border rounded w-full"></textarea>
			</div>
			<div class="flex gap-2">
				<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Enviar Avaliação</button>
				<button type="button" class="bg-gray-300 text-gray-700 px-4 py-2 rounded" hx-get="" hx-target="#review-form">Cancelar</button>
			</div>
		</form>
	</div>
}

templ AddMovieForm(user *models.User) {
	@Layout("Add Movie", user) {
		<div class="bg-white rounded-lg shadow-md p-4 max-w-2xl mx-auto">
			<h2 class="text-2xl font-semibold mb-4">Adicionar Filme</h2>
			<form action="/movies" method="post">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label for="title" class="block text-sm font-medium text-gray-700">Título *</label>
						<input type="text" name="title" id="title" required class="mt-1 p-2 border rounded w-full"/>
						<label for="director" class="block text-sm font-medium text-gray-700 mt-4">Diretor *</label>
						<input type="text" name="director" id="director" required class="mt-1 p-2 border rounded w-full"/>
					</div>
					<div>
						<label for="year" class="block text-sm font-medium text-gray-700">Ano *</label>
						<input type="number" name="year" id="year" required class="mt-1 p-2 border rounded w-full"/>
						<label for="tags" class="block text-sm font-medium text-gray-700 mt-4">Tags (separar por virgula)</label>
						<input type="text" name="tags" id="tags" class="mt-1 p-2 border rounded w-full"/>
						<label for="imdb_rating" class="block text-sm font-medium text-gray-700 mt-4">Nota IMDB</label>
						<input type="number" step="0.1" name="imdb_rating" id="imdb_rating" class="mt-1 p-2 border rounded w-full"/>
					</div>
				</div>
				<div class="mt-4">
					<label for="poster_url" class="block text-sm font-medium text-gray-700">Poster URL</label>
					<input type="url" name="poster_url" id="poster_url" class="mt-1 p-2 border rounded w-full"/>
				</div>
				<div class="mt-4">
					<label for="plot" class="block text-sm font-medium text-gray-700">Resumo do Filme</label>
					<textarea name="plot" id="plot" rows="4" class="mt-1 p-2 border rounded w-full"></textarea>
				</div>
				<div class="mt-4 flex gap-2">
					<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Adicionar Filme</button>
					<a href="/" class="bg-gray-300 text-gray-700 px-4 py-2 rounded">Cancelar</a>
				</div>
			</form>
		</div>
	}
}

templ LoginForm() {
	@Layout("Login", nil) {
		<div class="bg-white rounded-lg shadow-md p-4 max-w-md mx-auto">
			<h2 class="text-2xl font-semibold mb-4">Login to CineRank</h2>
			<form action="/login" method="post">
				<div class="mb-4">
					<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
					<input type="email" name="email" id="email" required class="mt-1 p-2 border rounded w-full"/>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-sm font-medium text-gray-700">Senha</label>
					<input type="password" name="password" id="password" required class="mt-1 p-2 border rounded w-full"/>
				</div>
				<div class="mb-4">
					<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded w-full">Login</button>
				</div>
			</form>
		</div>
	}
}

templ RegisterForm() {
	@Layout("Register", nil) {
		<div class="bg-white rounded-lg shadow-md p-4 max-w-md mx-auto">
			<h2 class="text-2xl font-semibold mb-4">Registrar</h2>
			<form action="/register" method="post">
				<div class="mb-4">
					<label for="username" class="block text-sm font-medium text-gray-700">Nome de Usuário</label>
					<input type="text" name="username" id="username" required class="mt-1 p-2 border rounded w-full"/>
				</div>
				<div class="mb-4">
					<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
					<input type="email" name="email" id="email" required class="mt-1 p-2 border rounded w-full"/>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-sm font-medium text-gray-700">Senha</label>
					<input type="password" name="password" id="password" required class="mt-1 p-2 border rounded w-full"/>
				</div>
				<div class="mb-4">
					<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded w-full">Registrar</button>
				</div>
			</form>
		</div>
	}
}

templ AdminPanel(users []models.User, movies []models.MovieWithStats, user *models.User) {
	@Layout("Admin Panel", user) {
		<div class="bg-white rounded-lg shadow-md p-4">
			<h2 class="text-2xl font-semibold mb-4">Admin Panel</h2>
			<section class="mb-8">
				<h3 class="text-xl font-semibold mb-2">Administrar Usuários</h3>
				<table class="w-full border-collapse">
					<thead>
						<tr class="bg-gray-200">
							<th class="p-2 text-left">Usuário</th>
							<th class="p-2 text-left">Email</th>
							<th class="p-2 text-left">Role</th>
							<th class="p-2 text-left">Ações</th>
						</tr>
					</thead>
					<tbody>
						for _, u := range users {
							<tr>
								<td class="p-2">{ u.Username }</td>
								<td class="p-2">{ u.Email }</td>
								<td class="p-2">{ u.Role }</td>
								<td class="p-2">
									<a href={ fmt.Sprintf("/admin/delete-user/%d", u.ID) } class="text-red-600 hover:underline">Deletar</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</section>
			<section>
				<h3 class="text-xl font-semibold mb-2">Controle de Filmes</h3>
				<table class="w-full border-collapse">
					<thead>
						<tr class="bg-gray-200">
							<th class="p-2 text-left">Título</th>
							<th class="p-2 text-left">Ano</th>
							<th class="p-2 text-left">Ações</th>
						</tr>
					</thead>
					<tbody>
						for _, m := range movies {
							<tr>
								<td class="p-2">{ m.Title }</td>
								<td class="p-2">{ fmt.Sprintf("%d", m.Year) }</td>
								<td class="p-2">
									<a href={ fmt.Sprintf("/admin/delete-movie/%d", m.ID) } class="text-red-600 hover:underline">Deletar</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</section>
		</div>
	}
}