package ui

templ HomePage() {
	@Layout("Home") {
		<div class="p-6 text-center bg-white rounded-xl shadow">
			<h1 class="text-3xl font-bold">Go + HTMX + Templ + Tailwind Starter</h1>
			<p class="mt-2 text-gray-600">Test Template</p>
			<button
				class="mt-6 px-4 py-2 rounded-lg bg-blue-600 text-white"
				hx-get="/clicked"
				hx-target="#result"
				hx-swap="innerHTML">
				Clique Aqui
			</button>
			<div id="result" class="mt-4 text-gray-700"></div>
		</div>
	}
}

templ ClickResult() {
	<div class="px-4 py-2 rounded border border-blue-200 bg-blue-50">
		✅ HTMX request handled on the server with a Templ partial.
	</div>
}